<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./Style CSS/css portfolio subpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Packaging Design</title>
  </head>
  <body>
 
    <body>
      <section class="body-section">
        <header>
          <a href="./Portfolio.index.html"
            ><img src="./Images/portrait.svg" alt="portrait of a girl"
          /></a>
          <nav class="links">
            <ul>
              <li>
                <a href="./Project.html">Project</a>
              </li>
              <li>
                <a href="./Illustration.html">Illustration</a>
              </li>
             
            </ul>
          </nav>
        </header>

    <main>
      <section>
        <h1>Illustration</h1>
        <p>
          To reveal the world's beauty! <p>Watercolor painting is my specialty. I
            love to use the colors to highlight the beauty of the world in my
            own way.</p>
        </p>

        <div class="Card-content">

          <div class="Card-content-left">
          
           
            <a href="#postcard-Trollhättan"
              ><img src="./Images/Postcard insikten.jpg" alt="Playground Trollhättan"
            /></a> <p> Hand-painted Watercolor Art - Trollhättan</p> </div>

            <div class="Card-content-right">
              
               
                <a href="#Landscapes-other-place"
                  ><img src="./Images/lekplats-new.jpg" alt="A car running in the mountain"
                /></a> <p> Hand-painted Watercolor Art - Landscapes</p> </div>
          </div>

                    </div>
      </section>

      <div id="postcard-Trollhättan">
        <h2>Hand-painted Watercolor Art - Trollhättan</h2>
        <br>

        <div class="Illustration-card">
          <img src="./Images/Postcard insikten.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/Postcard-insikten2.jpg
          " alt="Postcard-Trollhättan">
        </div>

        <div class="Illustration-card">
          <img src="./Images/Postcard Macken.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/Postcard-Macken-(2).jpg" alt="Postcard-Trollhättan">
        </div>

        <div class="Illustration-card">
          <img src="./Images/Postcard-Skrotnisse.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/Postcard-Skrotnisse-2.jpg" alt="Postcard-Trollhättan">
        </div>
      </div>

      <div id="Landscapes-other-place">
        <h2>Hand-painted Watercolor Art - Landscapes</h2>
        <br>

        <div class="Illustration-card">
          <img src="./Images/card1.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/card-2.jpg" alt="Postcard-Trollhättan">
        </div>

        <div class="Illustration-card">
          <img src="./Images/card-3.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/card4.jpg" alt="Postcard-Trollhättan">
        </div>

        <div class="Illustration-card">
          <img src="./Images/card5.jpg" alt="Postcard-Trollhättan">
          <img src="./Images/card-6.jpg" alt="Postcard-Trollhättan">
        </div>

      </div>
    </main>

    <footer>
      <a href="./Illustration.html" class="Back-to-top">To the top!</a>
      
      <div class="contact-icons">
        <a href="mailto:quan.stromberg@gmail.com"><img src="./Images/Email.png" alt="Emailme"></a>
      
        </a>
        <a href="https://www.behance.net/quanzhou11"><img src="./Images/Be.png" alt="Emailme"></a>
      
      </a>
      </a>
      <a href="https://www.instagram.com/quan_moonlight/"><img src="./Images/ins.png" alt="Emailme"></a>
      
      </a></div><p>Follow my journey here</p>
            <hr />
            <p>&copy; 2024 Quan Strömberg. All Rights Reserved.</p>
            <img
              src="./Images/wave footer.png"
              alt="footer image decoration"
              class="end-image"
            />
          </footer>
        </section>
  </body>
</html>
